{
  "name": "nadi-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "nadi_wasm_bg.wasm",
    "nadi_wasm.js",
    "nadi_wasm.d.ts"
  ],
  "main": "nadi_wasm.js",
  "types": "nadi_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
